CallofitMobileXamarin/CallofitMobileXamarin/Views/AdicionarChamado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallofitMobileXamarin.Views.AdicionarChamado"
             BackgroundColor="#F8F8FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Frame  Padding="10" HasShadow="True" CornerRadius="10">
                    <Label HorizontalTextAlignment="Center" x:Name="titleChamado">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span 
                                Text="Abrir Chamado"
                                FontAttributes="Bold" FontSize="26"
                                TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </Grid>
            
            <Grid  Grid.Row="1" RowSpacing="0" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#B0C4DE" Padding="2" Margin="10,5" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView>
                            <StackLayout Margin="10">
                                <Label Text="Solicitante*" FontSize="Medium"  FontAttributes="Bold" TextColor="Black"/>
                                <Entry x:Name="solicitanteInput" Placeholder="Digite o nome do solicitante" Keyboard="Text"/>

                                <Label Text="Data Limite" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                <DatePicker x:Name="dataLimiteInput" Date="{Binding DataAtual}" IsEnabled="False"/>

                                <Label Text="Status do chamado" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                <Picker x:Name="StatusChamadoInput" TitleColor="White"  Title="Selecione uma opção" IsEnabled="False"/>

                                <Label Text="Sistema Suportado" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Picker x:Name="OpcoesSistemaSuportadoInput" Title="Selecione uma opção"/>

                                <Label Text="Descrição do Problema" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Editor x:Name="descricaoProblemaInput"
                                        Placeholder="Descreva o problema aqui" 
                                        HeightRequest="100"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Adicionar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#007bff"
                    Clicked="SalvarChamado"/>

                <Button Grid.Column="1" Text="Cancelar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="red"
                    Clicked="FecharAddChamado" />
            </Grid>
        </Grid>
        <StackLayout x:Name="loading" IsVisible="false" 
                         BackgroundColor="#C0808080" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
            <Image Source="loading2.gif" IsAnimationPlaying="True"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit"/>
        </StackLayout>
    </Grid>
</ContentPage>