CallofitMobileXamarin/CallofitMobileXamarin/Views/ChamadosPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CallofitMobileXamarin.Views.ChamadosPage"
             BackgroundColor="#F8F8FF">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Frame  Padding="10" HasShadow="True" CornerRadius="10">
                    <Label HorizontalTextAlignment="Center" x:Name="titleChamado">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span 
                                        Text="Chamado"
                                        FontAttributes="Bold" FontSize="26"
                                        TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </Grid>
            
            <Grid  Grid.Row="1" RowSpacing="0" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Frame BackgroundColor="#B0C4DE" Padding="2" Margin="10,5" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ScrollView>
                            <StackLayout Margin="10">
                                <Label Text="Solicitante*" FontSize="Medium"  FontAttributes="Bold" TextColor="Black"/>
                                <Entry x:Name="solicitanteInput" Placeholder="Digite o nome do solicitante" Keyboard="Text" IsReadOnly="True"/>

                                <Label Text="Data Limite" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                <DatePicker x:Name="dataLimiteInput" Date="{Binding DataAtual}" IsEnabled="False"/>

                                <Label Text="Status do chamado" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                <Picker x:Name="StatusChamadoInput" TextColor="White" Title="Selecione uma opção"  IsEnabled="False" IsTabStop="False" Visual="Default"/>

                                <Label Text="Sistema Suportado" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Picker x:Name="OpcoesSistemaSuportadoInput" Title="Selecione uma opção" IsEnabled="False" IsTabStop="False"/>

                                <Label Text="Técnico Responsável" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Entry x:Name="tecnicoResponsavelInput" Placeholder="Não Definido" Keyboard="Text" IsReadOnly="True"/>

                                <Label Text="Descrição do Problema" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Editor x:Name="descricaoProblemaInput"
                                            Placeholder="Descreva o problema aqui" 
                                            HeightRequest="100"
                                            IsReadOnly="True"/>

                                <Label x:Name="labelDescricaoSolucaoInput" Text="Descrição da Solução" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                <Editor x:Name="descricaoSolucaoInput"
                                            HeightRequest="100"
                                            IsReadOnly="True"/>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>
            </Grid>
            
            <Grid x:Name="gridButtonsEmAberto" Grid.Row="2" Margin="10" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Deletar"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="red"
                        Clicked="DeletarClick" 
                        x:Name="DeleteButton" Opacity="1"/>

                <Button Grid.Column="1" Text="Voltar"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#007bff"
                        Clicked="VoltarClick"
                        x:Name="voltarButtonEmAberto"/>
            </Grid>

            <Grid x:Name="gridButtons" Grid.Row="2" Margin="10" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Voltar"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#007bff"
                        Clicked="VoltarClick"
                        x:Name="voltarButton"/>
            </Grid>
        </Grid>
        
        <StackLayout x:Name="loading" IsVisible="false" 
                         BackgroundColor="#C0808080" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
            <Image Source="loading2.gif" IsAnimationPlaying="True"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit"/>
        </StackLayout>
    </Grid>
</ContentPage>
