CallofitMobileXamarin/CallofitMobileXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CallofitMobileXamarin.ViewModels"
             x:Class="CallofitMobileXamarin.MainPage"
             BackgroundColor="#F8F8FF">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#212529" Orientation="Horizontal" Padding="3">
                <Label x:Name="labelBemVindoUser" Text="Olá," Margin="15,0,0,0" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                <Image Source="doutilizador.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserIcon_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label Grid.Row="1" Text="CHAMADOS" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame x:Name="frameEmAberto" Grid.Row="0" Grid.Column="0" BackgroundColor="White" Margin="20" Padding="20" CornerRadius="10" HasShadow="True" BorderColor="Gray">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="blueIconExclamacao.png" VerticalOptions="Center" />
                        <Label x:Name="labelEmAberto" Text="Em Aberto (0)" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameChamadosEmAberto_Tapped" Command="{Binding FrameClickedCommand}" CommandParameter="{x:Reference frameEmAberto}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="framePendentes" Grid.Row="0" Grid.Column="1" BackgroundColor="White" Margin="20" Padding="20" CornerRadius="10" HasShadow="True" BorderColor="Gray">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="exclamacao.png" VerticalOptions="Center" />
                        <Label x:Name="labelPendentes" Text="Pendentes (0)" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameChamadosPendentes_Tapped" Command="{Binding FrameClickedCommand}" CommandParameter="{x:Reference framePendentes}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="frameFinalizados" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="20" Padding="20" CornerRadius="10" HasShadow="True" BorderColor="Gray">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="check.png" VerticalOptions="Center" />
                        <Label x:Name="labelFinalizados" Text="Finalizados (0)" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameChamadosFinalizados_Tapped" Command="{Binding FrameClickedCommand}" CommandParameter="{x:Reference frameFinalizados}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="frameAtrasados" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Margin="20" Padding="20" CornerRadius="10" HasShadow="True" BorderColor="Gray">
                    <StackLayout VerticalOptions="Center">
                        <Image Source="atrasadoIcon.png" VerticalOptions="Center" />
                        <Label x:Name="labelAtrasados" Text="Atrasados (0)" TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameChamadosAtrasados_Tapped" Command="{Binding FrameClickedCommand}" CommandParameter="{x:Reference frameAtrasados}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
            </Grid>
            
            <Button BackgroundColor="LightGreen"
                    TextColor="White"
                    WidthRequest="47"
                    HeightRequest="46"
                    CornerRadius="30"
                    TranslationY="-30"
                    Clicked="AddChamado"
                    Grid.Row="3"
                    Margin="20"
                    FontSize="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    ImageSource="addIcon.png"
                    />
            
        </Grid>

        <StackLayout x:Name="loading" Grid.Row="0" IsVisible="false" 
                     BackgroundColor="#C0808080" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <Image Source="loading2.gif" IsAnimationPlaying="True"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Aspect="AspectFit"/>
        </StackLayout>
    </Grid>
</ContentPage>
